{
  "manifest_version": 2,
  "name": "Vinno (Video Annotation Tool)",
  "version": "0.1",
"content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["content.js"]
  }
],
"icons": { "16": "Itachi.png",
           "48": "Itachi.png",
          "128": "Itachi.png" },

"background": {
  "scripts": [
    "background.js"
  ]
},

  "browser_action": {
    "default_title": "Vinno",
    
   "default_popup": "popup.html"
  }

}
